{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChatGPTAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARS_LONG_HERE",
    "Issuer": "ChatGPTApp",
    "Audience": "ChatGPTApp",
    "ExpiryMinutes": "60"
  },
  "OpenAI": {
    "ApiKey": "sk-YOUR_OPENAI_API_KEY_HERE"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "From": "your-email@gmail.com",
    "FromName": "ChatGPT App"
  },
  "App": {
    "BaseUrl": "http://localhost:3000"
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
